.lineChartSelection-cont {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  padding: 2rem;
}

.line-chart-select-btn {
  padding: 5px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: #ffffff;
  font-weight: 600;
  font-size: 0.6rem;

  background: linear-gradient(135deg, #5e60ce, #5390d9);
  border: 2px solid transparent;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.line-chart-select-btn:hover {
  /* transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); */
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.active {
  /* background: linear-gradient(135deg, #31812a, #38e368);
  color: #fff;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.35);
  transform: translateY(-3px) scale(1.03);
  border: 2px solid rgba(255, 255, 255, 0.6); */

  background: linear-gradient(135deg, #ff6a00, #ffb347);
  border-color: #fff;
  box-shadow: 0 0 12px rgba(255, 165, 0, 0.6), 0 0 4px rgba(255, 255, 255, 0.4);
  color: #ffffff;
  transform: scale(1.08);
}

@media (min-width: 500px) {
  .line-chart-select-btn {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 900px) {
  .lineChartSelection-cont {
    flex-direction: column;
  }
  .line-chart-select-btn {
    width: 70%;
    min-height: 4rem;
  }
  .line-chart-select-btn {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
